# TaskManager

./: README.md
app/: build.gradle.kts
app/docs/: Database Schema
app/src/androidTest/java/com/example/taskmanager/: AnimationTriggerTestDetails.kt  AnimationTriggerTestHome.kt  ExampleInstrumentedTest.kt  SortFilterTest.kt  TaskCreationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/application/: TaskManager.kt
app/src/main/java/com/example/taskmanager/dB/: TaskManagerDB.kt
app/src/main/java/com/example/taskmanager/data/local/: RoomDao.kt
app/src/main/java/com/example/taskmanager/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskmanager/model/: DataRepository.kt
app/src/main/java/com/example/taskmanager/model/dataClass/: Task.kt
app/src/main/java/com/example/taskmanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/taskmanager/utils/: PreferencesManager.kt  Utilities.kt
app/src/main/java/com/example/taskmanager/view/: CreateTask.kt  HomeScreen.kt  MainActivity.kt  SettingsScreen.kt  TaskDetails.kt
app/src/main/java/com/example/taskmanager/view/navigation/: AppNavigation.kt
app/src/main/java/com/example/taskmanager/viewModel/: SettingsViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: empty.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
